{
  "name": "fromzero",
  "version": "0.1.0",
  "description": "Making new project of Typescript Phaser from zero",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "webpack"
  },
  "author": "Aditya Pratama",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "phaser": "^3.55.2",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "live-server": "^1.2.1",
    "webpack": "^5.75.0"
  }
}
